name = CreateTweak
lowername = createtweak

# Build file for CreateTweak
# Generated at 05/26/20 18:30:15

stagedir = _
proj_build_dir = .dragon

location = 
resource_dir = Resources
build_target_file = 

stage2 = true;

builddir = $proj_build_dir/build
objdir = $proj_build_dir/obj
signdir = $proj_build_dir/sign
signtarget = $signdir/$build_target_file.unsigned
symtarget = $signdir/$build_target_file.unsym

dragondir = $$DRAGONBUILD
pwd = .
sysroot = $dragondir/sdks/iPhoneOS.sdk

fwSearch =  -F$sysroot/System/Library/Frameworks  $
    -F$sysroot/System/Library/PrivateFrameworks  -F$dragondir/frameworks 
libSearch =  -L$dragondir/lib  -L. 

cc = clang
cxx = clang++
ld = clang++
codesign = ldid
dsym = dsymutil
lipo = lipo
logos = $dragondir/bin/logos.pl
swift = swift
plutil = plutil
optool = $dragondir/bin/optool
stage = mkdir -p .dragon/_/Library/MobileSubstrate/DynamicLibraries/;cp $
    ReachCCRust.plist $
    .dragon/_/Library/MobileSubstrate/DynamicLibraries/ReachCCRust.plist;cp $
    target/aarch64-apple-ios/debug/libReachCCRust.dylib $
    .dragon/_/Library/MobileSubstrate/DynamicLibraries/ReachCCRust.dylib;ldid $
    -S .dragon/_/Library/MobileSubstrate/DynamicLibraries/ReachCCRust.dylib

targetvers = 10.0

frameworks = 

libs = 

arc = -fobjc-arc
btarg = 
warnings = -Wall
optim = -O0
debug = -fcolor-diagnostics
entflag = -S
entfile = 

header_includes = 
cinclude = -I$dragondir/include -I$dragondir/vendor/include $
    -I$dragondir/include/_fallback -I$DRAGONBUILD/headers/ -I$pwd

usrCflags =   
usrLDflags = 

lopt = 
typeldflags = 
libflags = -lobjc -lc++
cflags = $cinclude -fmodules -fcxx-modules -fmodule-name=$name $
    -fbuild-session-file=$proj_build_dir/modules/ $
    -fmodules-prune-after=345600 -fmodules-prune-interval=86400 $
    -fmodules-validate-once-per-build-session $arc $fwSearch $
    -miphoneos-version-min=$targetvers -isysroot $sysroot $btarg $warnings $
    $optim $debug $usrCflags $header_includes

lflags = $cflags $typeldflags $frameworks $libs $libflags $lopt $libSearch $
    $usrLDflags

ldflags = $usrLDFlags

swiftflags = -color-diagnostics -module-name $name -g -enable-objc-interop $
    -swift-version 5 -sdk $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk $
    -Onone $
    -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos $
    -L/usr/lib/swift
bridgeheader = 

swiftfiles = 
rule stage
  command = $stage; $stage2
  description = Running Stage for $name

build stage: stage build.ninja
